# Created at 2020-12-31T19:12:55.805
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-31T19:12:55.805
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/Users/shixunliu/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-12-31T19:12:55.808
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2020-12-31T19:12:55.808
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-31T19:12:55.809
WARNING: All illegal access operations will be denied in a future release

